{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/bin": true,
        "**/obj": true,
        "**/.idea": true,
        "**/StrykerOutput": true,
        "**/*.user": true,
        "**/Thumbs.db": true
    }
}